SCW_ACCESS_KEY=<ACCESS_KEY>
SCW_SECRET_KEY=<SECRET_KEY>
SCW_DEFAULT_ORGANIZATION_ID=<ORGANIZATION_ID>
SCW_DEFAULT_PROJECT_ID=<PROJECT_ID>

# Précise le chemin jusqu'au repo reclone
RESTIC_REPOSITORY="rclone:<BUCKET_AND_PATH>"

# Chemin de base pour l'accès aux répertoires
ROOT_FOLDER="<ROOT_FOLDER>"

# Liste des répertoires à sauvegarder
DIRECTORIES=(
    "<DIR1>"
    "<DIR2>")