S3_BUCKET=<BUCKET_NAME>
ACCESS_KEY=<ACCESS_KEY>
SECRET_KEY=<SECRET_KEY>
ORGANIZATION_ID=<ORGANIZATION_ID>
PROJECT_ID=<PROJECT_ID>
ZONE=fr-par-1
REGION=fr-par
API_URL=<API_URL>
STORAGE_CLASS=<STORAGE_CLASS>