SCW_ACCESS_KEY=<ACCESS_KEY>
SCW_SECRET_KEY=<SECRET_KEY>
SCW_DEFAULT_ORGANIZATION_ID=<ORGANIZATION_ID>
SCW_DEFAULT_PROJECT_ID=<PROJECT_ID>

RESTIC_REPOSITORY="rclone:<BUCKET_PATH>"

ROOT_FOLDER="<ROOT_FOLDER>"
DIRECTORIES=(
    "<DIR1>"
    "<DIR2>")
